services:
  postgres:
    image: 'postgres:17'
    environment:
      - 'POSTGRES_DB=${POSTGRES_DB}'
      - 'POSTGRES_PASSWORD=${POSTGRES_PASSWORD}'
      - 'POSTGRES_USER=${POSTGRES_USERNAME}'
    volumes:
      - cupid_db_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  redis:
    image: redis:8-alpine
    command: redis-server --appendonly yes
    ports:
      - '6379:6379'
    volumes:
      - cupid_redis_data:/data


volumes:
  cupid_db_data:
  cupid_redis_data: